

spring.datasource.url=mysql://b1e857d55e858c:449d5a25@us-cdbr-iron-east-01.cleardb.net/heroku_73d1ab6b4c2e2ed?reconnect=truedb.net/heroku_73d1ab6b4c2e2ed?reconnect=true


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

